text-title = "Example";
text-message = "This is an example configuration file.";
text-font = "Noto Sans";
text-bold = true;
text-italic = true;
bypass-compositor = false;
gamescope = false;
text-color-r = 0.3;
text-color-g = 0.7;
text-color-b = 0.1;
text-color-a = 1;
scale = 1;
overlay-width = 340;
overlay-height = 120;
overlay-offset-top = 0;
overlay-offset-left = 0;
daemonize = false;
verbose = false;
quiet = false;
force-xshape = false;
#text-preset = "unix";
